# azure-app-wah-vs

./: azure-app-wah-vs.sln
.github/workflows/: master_az-app-wah-vs2024.yml  master_azure-app-wah-vs.yml
azure-app-wah-vs/: Program.cs  appsettings.json  azure-app-wah-vs.csproj
azure-app-wah-vs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-wah-vs/Pages/Shared/: _Layout.cshtml
azure-app-wah-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-wah-vs/Properties/ServiceDependencies/az-app-wah-vs2024 - Web Deploy/: profile.arm.json
azure-app-wah-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
