<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>azure_app_wah_vs</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/4a823d7d-5409-4920-be13-0819b610b937/resourceGroups/az-group-rg/providers/microsoft.insights/components/azure-app-wah-vs</ApplicationInsightsResourceId>
    <UserSecretsId>5c192d68-a4bc-42ec-bed1-a2cabaecad0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\azure-app-wah-vs.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\azure-app-wah-vs.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\azure-app-wah-vs.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Release\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net8.0\azure-app-wah-vs.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net8.0\azure-app-wah-vs.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net8.0\azure-app-wah-vs.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\azure-app-wah-vs.deps.json" />
    <Content Include="bin\Debug\net8.0\azure-app-wah-vs.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\azure-app-wah-vs.staticwebassets.runtime.json" />
    <Content Include="bin\Release\net8.0\appsettings.Development.json" />
    <Content Include="bin\Release\net8.0\appsettings.json" />
    <Content Include="bin\Release\net8.0\azure-app-wah-vs.deps.json" />
    <Content Include="bin\Release\net8.0\azure-app-wah-vs.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\azure-app-wah-vs.staticwebassets.runtime.json" />
    <Content Include="obj\azure-app-wah-vs.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\azure-app-wah-vs.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\azure-app-wah-vs.sourcelink.json" />
    <Content Include="obj\Debug\net8.0\scopedcss\bundle\azure-app-wah-vs.styles.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\projectbundle\azure-app-wah-vs.bundle.scp.css" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.pack.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\net8.0\azure-app-wah-vs.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\net8.0\azure-app-wah-vs.sourcelink.json" />
    <Content Include="obj\Release\net8.0\PublishOutputs.6685c76245.txt" />
    <Content Include="obj\Release\net8.0\PubTmp\azure-app-wah-vs.Parameters.xml" />
    <Content Include="obj\Release\net8.0\PubTmp\azure-app-wah-vs.SourceManifest.xml" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\appsettings.Development.json" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\appsettings.json" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\azure-app-wah-vs.deps.json" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\azure-app-wah-vs.runtimeconfig.json" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\azure-app-wah-vs.styles.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\css\site.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\favicon.ico" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="obj\Release\net8.0\scopedcss\bundle\azure-app-wah-vs.styles.css" />
    <Content Include="obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Release\net8.0\scopedcss\projectbundle\azure-app-wah-vs.bundle.scp.css" />
    <Content Include="obj\Release\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Release\net8.0\staticwebassets.development.json" />
    <Content Include="obj\Release\net8.0\staticwebassets.pack.json" />
    <Content Include="obj\Release\net8.0\staticwebassets.publish.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\azure-app-wah-vs.dll" />
    <None Include="bin\Debug\net8.0\azure-app-wah-vs.exe" />
    <None Include="bin\Debug\net8.0\azure-app-wah-vs.pdb" />
    <None Include="bin\Debug\net8.0\Microsoft.AI.DependencyCollector.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AI.EventCounterCollector.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AI.PerfCounterCollector.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AI.ServerTelemetryChannel.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AI.WindowsServer.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.ApplicationInsights.AspNetCore.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.ApplicationInsights.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.ApplicationInsights.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net8.0\azure-app-wah-vs.dll" />
    <None Include="bin\Release\net8.0\azure-app-wah-vs.exe" />
    <None Include="bin\Release\net8.0\azure-app-wah-vs.pdb" />
    <None Include="bin\Release\net8.0\Microsoft.AI.DependencyCollector.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AI.EventCounterCollector.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AI.PerfCounterCollector.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AI.ServerTelemetryChannel.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AI.WindowsServer.dll" />
    <None Include="bin\Release\net8.0\Microsoft.ApplicationInsights.AspNetCore.dll" />
    <None Include="bin\Release\net8.0\Microsoft.ApplicationInsights.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Logging.ApplicationInsights.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\net8.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Release\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Release\net8.0\System.Windows.Extensions.dll" />
    <None Include="obj\azure-app-wah-vs.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\azure-app-wah-vs.csproj.nuget.g.props" />
    <None Include="obj\azure-app-wah-vs.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\azure-ap.1DBAA31B.Up2Date" />
    <None Include="obj\Debug\net8.0\azure-app-wah-vs.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\azure-app-wah-vs.assets.cache" />
    <None Include="obj\Debug\net8.0\azure-app-wah-vs.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\azure-app-wah-vs.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\azure-app-wah-vs.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\azure-app-wah-vs.dll" />
    <None Include="obj\Debug\net8.0\azure-app-wah-vs.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\azure-app-wah-vs.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\azure-app-wah-vs.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\azure-app-wah-vs.pdb" />
    <None Include="obj\Debug\net8.0\azure-app-wah-vs.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\project.razor.vs.bin" />
    <None Include="obj\Debug\net8.0\refint\azure-app-wah-vs.dll" />
    <None Include="obj\Debug\net8.0\ref\azure-app-wah-vs.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.azure-app-wah-vs.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.azure-app-wah-vs.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.azure-app-wah-vs.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.azure-app-wah-vs.props" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net8.0\apphost.exe" />
    <None Include="obj\Release\net8.0\azure-ap.1DBAA31B.Up2Date" />
    <None Include="obj\Release\net8.0\azure-app-wah-vs.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net8.0\azure-app-wah-vs.assets.cache" />
    <None Include="obj\Release\net8.0\azure-app-wah-vs.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net8.0\azure-app-wah-vs.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net8.0\azure-app-wah-vs.dll" />
    <None Include="obj\Release\net8.0\azure-app-wah-vs.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net8.0\azure-app-wah-vs.genruntimeconfig.cache" />
    <None Include="obj\Release\net8.0\azure-app-wah-vs.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Release\net8.0\azure-app-wah-vs.pdb" />
    <None Include="obj\Release\net8.0\azure-app-wah-vs.RazorAssemblyInfo.cache" />
    <None Include="obj\Release\net8.0\project.razor.vs.bin" />
    <None Include="obj\Release\net8.0\PubTmp\Out\azure-app-wah-vs.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\azure-app-wah-vs.exe" />
    <None Include="obj\Release\net8.0\PubTmp\Out\azure-app-wah-vs.pdb" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.AI.DependencyCollector.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.AI.EventCounterCollector.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.AI.PerfCounterCollector.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.AI.ServerTelemetryChannel.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.AI.WindowsServer.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.ApplicationInsights.AspNetCore.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.ApplicationInsights.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.ApplicationInsights.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\web.config" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\js\site.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="obj\Release\net8.0\refint\azure-app-wah-vs.dll" />
    <None Include="obj\Release\net8.0\ref\azure-app-wah-vs.dll" />
    <None Include="obj\Release\net8.0\staticwebassets\msbuild.azure-app-wah-vs.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\Release\net8.0\staticwebassets\msbuild.build.azure-app-wah-vs.props" />
    <None Include="obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.azure-app-wah-vs.props" />
    <None Include="obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.azure-app-wah-vs.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\ref\" />
    <Folder Include="obj\Debug\net8.0\PubTmp\TestMsDeployConnection\" />
  </ItemGroup>

</Project>
