<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>azure_app_wah_vs</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/4a823d7d-5409-4920-be13-0819b610b937/resourceGroups/az-group-rg/providers/microsoft.insights/components/azure-app-wah-vs</ApplicationInsightsResourceId>
    <UserSecretsId>5c192d68-a4bc-42ec-bed1-a2cabaecad0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\azure-app-wah-vs.deps.json" />
    <Content Include="bin\Debug\net8.0\azure-app-wah-vs.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\azure-app-wah-vs.staticwebassets.runtime.json" />
    <Content Include="bin\Release\net8.0\appsettings.Development.json" />
    <Content Include="bin\Release\net8.0\appsettings.json" />
    <Content Include="bin\Release\net8.0\azure-app-wah-vs.deps.json" />
    <Content Include="bin\Release\net8.0\azure-app-wah-vs.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\azure-app-wah-vs.staticwebassets.runtime.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\azure-app-wah-vs.dll" />
    <None Include="bin\Debug\net8.0\azure-app-wah-vs.exe" />
    <None Include="bin\Debug\net8.0\azure-app-wah-vs.pdb" />
    <None Include="bin\Debug\net8.0\Microsoft.AI.DependencyCollector.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AI.EventCounterCollector.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AI.PerfCounterCollector.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AI.ServerTelemetryChannel.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AI.WindowsServer.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.ApplicationInsights.AspNetCore.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.ApplicationInsights.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.ApplicationInsights.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net8.0\azure-app-wah-vs.dll" />
    <None Include="bin\Release\net8.0\azure-app-wah-vs.exe" />
    <None Include="bin\Release\net8.0\azure-app-wah-vs.pdb" />
    <None Include="bin\Release\net8.0\Microsoft.AI.DependencyCollector.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AI.EventCounterCollector.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AI.PerfCounterCollector.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AI.ServerTelemetryChannel.dll" />
    <None Include="bin\Release\net8.0\Microsoft.AI.WindowsServer.dll" />
    <None Include="bin\Release\net8.0\Microsoft.ApplicationInsights.AspNetCore.dll" />
    <None Include="bin\Release\net8.0\Microsoft.ApplicationInsights.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.Logging.ApplicationInsights.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\net8.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Release\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Release\net8.0\System.Windows.Extensions.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\ref\" />
  </ItemGroup>

</Project>
